{
  "completed_chunks": [
    "API_SPEC.md_part1",
    "API_SPEC.md_part2",
    "API_SPEC.md_part3",
    "ARCHITECTURE.md_part1",
    "ARCHITECTURE.md_part2",
    "ARCHITECTURE.md_part3",
    "DATABASE.md_part1",
    "DATABASE.md_part2",
    "DATABASE.md_part3",
    "DESIGN.md_part1",
    "DESIGN.md_part2",
    "DESIGN.md_part3",
    "ERD.md_part1",
    "ERD.md_part2",
    "ERD.md_part3",
    "PROJECT.md_part1",
    "PROJECT.md_part2",
    "PROJECT.md_part3",
    "ROADMAP.md_part1",
    "ROADMAP.md_part2",
    "ROADMAP.md_part3",
    "TASKS.md_part1",
    "TASKS.md_part2",
    "TASKS.md_part3",
    "TASK_MAIN_ENTRY",
    "TASK_MAIN_ENTRY_V24",
    "TASK_MODEL_USER",
    "TASK_MODEL_USER_V24",
    "TASK_MODEL_USER_V25",
    "TASK_MODEL_USER_V26",
    "TASK_MODEL_USER_V27",
    "TASK_MODEL_USER_V28",
    "TASK_MODEL_USER_V29",
    "TASK_PROVIDER_APP",
    "TASK_PROVIDER_APP_V24",
    "TASK_PROVIDER_APP_V25",
    "TASK_PROVIDER_APP_V26",
    "TASK_PROVIDER_APP_V27",
    "TASK_PROVIDER_APP_V28",
    "TASK_PROVIDER_APP_V29",
    "TASK_SCREEN_DASHBOARD",
    "TASK_SCREEN_DASHBOARD_V24",
    "TASK_SCREEN_DASHBOARD_V25",
    "TASK_SCREEN_DASHBOARD_V26",
    "TASK_SCREEN_DASHBOARD_V28",
    "TASK_SCREEN_DASHBOARD_V29",
    "TASK_SERVICE_API",
    "TASK_SERVICE_API_V24",
    "TASK_SERVICE_API_V25",
    "TASK_SERVICE_API_V26",
    "TASK_SERVICE_API_V27",
    "TASK_SERVICE_API_V28",
    "TASK_SERVICE_API_V29",
    "TASK_WIDGET_CARD",
    "TASK_WIDGET_CARD_V24",
    "TASK_WIDGET_CARD_V25",
    "TASK_WIDGET_CARD_V26",
    "TASK_WIDGET_CARD_V28",
    "TASK_WIDGET_CARD_V29"
  ]
}
